SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=3000

DB_HOSTNAME=127.0.0.1
DB_PORT=27017
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

EMAIL_HOSTNAME=null
EMAIL_PORT=null
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_TEMPLATES=templates
EMAIL_TEMPLATES_EXTENSION=hbs

PATH_PUBLIC=public

RECAPTCHA_SECRET_KEY=null
RECAPTCHA_URL=null

MAILCHIMP_API_KEY=null
MAILCHIMP_AUTH=null
MAILCHIMP_MEMBERS_URL=null
